{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green64\blue97;}{\*\defchp \f31506\fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10428060 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid10428060 Hyperlink;}{\s16\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid10428060 myhang;}{\s17\ql \li0\ri0\sb144\sa288\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sunhideused \styrsid10428060 Normal (Web);}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid4000253 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid4000253 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-401044252{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li7560
\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li8280
\jclisttab\tx8280\lin8280 }{\listname ;}\listid392628677}}{\*\listoverridetable{\listoverride\listid392628677\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid205357\rsid1517464\rsid1598354\rsid2300177\rsid2498783\rsid2980702\rsid3407957\rsid4000253\rsid5374855
\rsid7151922\rsid8001210\rsid8265009\rsid9777001\rsid9792569\rsid10251675\rsid10428060\rsid11167851\rsid11367211\rsid11487020\rsid11684219\rsid12471631\rsid13270517\rsid13790795\rsid14301692\rsid14711880\rsid15218531\rsid16023403\rsid16201556\rsid16350974
}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Russell Robertson}{\operator Tina Daniel}{\creatim\yr2012\mo9\dy4\hr14\min11}
{\revtim\yr2012\mo11\dy21\hr9\min9}{\version13}{\edmins38}{\nofpages3}{\nofwords997}{\nofchars5684}{\nofcharsws6668}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr2250\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5374855\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid4000253 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\lang1024\langfe1024\noproof\insrsid1598354\charrsid1598354 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fRotateText}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4048\pich688\picwgoal2295\pichgoal390\jpegblip\bliptag-671952852{\*\blipuid d7f2d02cf8a31ed52026dfc837582160}
ffd8ffe000104a46494600010101006000600000ffdb0043000a07070807060a0808080b0a0a0b0e18100e0d0d0e1d15161118231f2524221f2221262b372f26
293429212230413134393b3e3e3e252e4449433c48373d3e3bffc0000b08001a009901011100ffc4001f00000105010101010101000000000000000001020304
05060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a1082342b1c11552d1f024336272
82090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a838485868788898a929394
95969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffda
0008010100003f00edef7e2a7832c2f25b49b58065858abf970bbae475e40c1fc2a0ff0085c1e07ffa0bb7fe034bff00c4d68697f113c2babc5772da6aaa63b2
8bcd9da48dd0226719f980cf3c71ea2b3ffe170781ff00e82edff80d2fff001347fc2dff0003ff00d05dbff01a5ffe26b5f52f1c786f49d2ad754bbd56216979
fea1d017f33d7000278efe9591ff000b83c0ff00f4176ffc0697ff0089ab163f14fc19a8de456906b0a259582a79913a2927a0c9000ad9b2f12e95a86bd7ba25
b5cefbeb150d347b48c03e87be3233f5aafa17fc87fc45ff005f917fe888eafdbeaf6575288e2918b33b20ca1192bd7b5469af584891346f249e731545589893
8c64e31d0647348de20d393efc922e243192d130c30ebdbb7ad3ff00b6ec4cb1c48f248d2315c246c76e1b69278e0678cd3a7d66c2d6edad679f64889bdb2a70
0609eb8c7407f2a857c45a7323334924654125648d95800bbba11dc0c8f5a906b9a799522595999ced5da848ce01eb8ff687e753586a56ba944d25ac85d54e0e
54a91c67a1f6356a8af01f87eb736de0db8bbd37c2b6baf5db5e04759a35631a6d273cfbd6eff6978a7fe89369dff80cbfe149e2592fa7f855adcda8f856db40
9bce8515608c2f9abbd4e4e3d0d4af2eaf6169610695f0e34fd4ad458c0c2e9a0526426352c4f1ea48aa5a8cbe2ad474eb8b21f0b2c203711b46254b750c848c
6e078e475acf4f0d49e1ef11f82348d6847311e64d3c4f878d3739257d0e3033ef9ad387c5971ae4d3cde19f869617ba7c5218d667b65cb11f4181db8e719aa3
ace81e2af1a359e9e3c0965a1859b735dc7184dabd0e4f71df1c9e05741e0b5d9f1b7c50b9ced83193df98ebb8d0bfe43fe22ffafc8bff00444755e1b5d2ed58
4f0eaca863b962582ae77303953c73c66882cb4dd3d57ecfab0864b5731bb855e4363e5618e4fcbd7ad4f7ba5e9b2b399af8c6d6d29ba6e47c85ba13edc5362b
7d3ed6e6da5b7d5fca79cb1c02a7ce52e5b1edc923353cb61a55fdc5e5d3cab234b6ea19811fbb420e181ed91fcaab7f65e9d75131bad48dd4924d116918a827
032ab81d8a93f5cd450596871ad8ac5a8a1f25dfcbc856de4904f51d460722ae68c74ad2a26b4b6d41640c55f0c4646e000fcf8fceaf49abe9d0b9492f225603
382ddb38fe74dfedbd33fe7f23fd6bce57e12ebfa45c4e9e1af184f61672b9610e1815f40483cfd78a7ffc2bdf881ff45067ff00bea4ff001ab07e1bf89afbc3
daa697ac78b9ef8de2c621f3159d632ae189e4e79c638af40d32cffb3b4ab4b1dfe67d9a048b7e31bb6a819c7e156ab95f10782ffb73c61a36ba6ec247a70659
20299f301ce307b75e6b961f09f5fd2259a3f0cf8c6e2c2ca590b880861b4fd54e0f1df03a54917c3ef1f2cc8cff00106e028604e379e3e84e0d747a27829b48
f1d6afe256be12aea1185587660a742493dfeef1f5abfa17fc87fc45ff005f917fe888eab0f0bddc618c7771331b81302e1863ef7cb9041c7cdfcea5b8f0f5d4
b24ee97512f993acaa80305c8ce49c1c8273db1d2927f0ddd4d7179706fc6ebc46475d9c28c8db8efc62a5b3d0aeac5d0c7710303188a6df192480490579e09c
f3ef4fd3b406b082e631306f3ed922c9c9c305209e7b73d2a15f0cb2bc128b80b2c4d1efc2fcb22aa05c11f5048fa9a92cf429ede2811ee11843248c1554ed50
c9b428c9e0679a3fb0a75b6d89711ef586dd149538dd11cf3ec69971e1fb89ed767da63f30c3b0b6d206e32872783d38c547fd87aaff00cfcdb7fdf73fff00175d1d14514514514561685ff21ff117fd7e45ff00a223adda28a28a28a28a2bffd9}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4048\pich688\picwgoal2295\pichgoal390\wmetafile8\bliptag-671952852\blipupi96{\*\blipuid d7f2d02cf8a31ed52026dfc837582160}
0100090000036e18000000005e0e000000005e0e000026060f00b21c574d464301000000000001000c530000000001000000901c000000000000901c00000100
00006c0000000000000000000000980000001900000000000000000000001a1500009403000020454d4600000100901c00000c00000001000000000000000000
0000000000000005000000040000c401000069010000000000000000000000000000e3e306001c830500460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000004007000034070000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000058c060000800600000210c0db01000000000000000000
0000000000000000000001000000ffd8ffe000104a46494600010101006000600000ffdb0043000a07070807060a0808080b0a0a0b0e18100e0d0d0e1d151611
18231f2524221f2221262b372f26293429212230413134393b3e3e3e252e4449433c48373d3e3bffc0000b08001a009901011100ffc4001f0000010501010101
010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191
a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a7374757677
78797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8
e9eaf1f2f3f4f5f6f7f8f9faffda0008010100003f00edef7e2a7832c2f25b49b58065858abf970bbae475e40c1fc2a0ff0085c1e07ffa0bb7fe034bff00c4d6
8697f113c2babc5772da6aaa63b28bcd9da48dd0226719f980cf3c71ea2b3ffe170781ff00e82edff80d2fff001347fc2dff0003ff00d05dbff01a5ffe26b5f5
2f1c786f49d2ad754bbd56216979fea1d017f33d7000278efe9591ff000b83c0ff00f4176ffc0697ff0089ab163f14fc19a8de456906b0a259582a79913a2927
a0c9000ad9b2f12e95a86bd7ba25b5cefbeb150d347b48c03e87be3233f5aafa17fc87fc45ff005f917fe888eafdbeaf6575288e2918b33b20ca1192bd7b5469
af584891346f249e7315455898938c64e31d0647348de20d393efc922e243192d130c30ebdbb7ad3ff00b6ec4cb1c48f248d2315c246c76e1b69278e0678cd3a
7d66c2d6edad679f64889bdb2a700609eb8c7407f2a857c45a7323334924654125648d95800bbba11dc0c8f5a906b9a799522595999ced5da848ce01eb8ff687
e753586a56ba944d25ac85d54e0e54a91c67a1f6356a8af01f87eb736de0db8bbd37c2b6baf5db5e04759a35631a6d273cfbd6eff6978a7fe89369dff80cbfe1
49e2592fa7f855adcda8f856db409bce8515608c2f9abbd4e4e3d0d4af2eaf6169610695f0e34fd4ad458c0c2e9a0526426352c4f1ea48aa5a8cbe2ad474eb8b
21f0b2c203711b46254b750c848c6e078e475acf4f0d49e1ef11f82348d6847311e64d3c4f878d3739257d0e3033ef9ad387c5971ae4d3cde19f869617ba7c52
18d667b65cb11f4181db8e719aa3ace81e2af1a359e9e3c0965a1859b735dc7184dabd0e4f71df1c9e05741e0b5d9f1b7c50b9ced83193df98ebb8d0bfe43fe2
2ffafc8bff00444755e1b5d2ed584f0eaca863b962582ae77303953c73c66882cb4dd3d57ecfab0864b5731bb855e4363e5618e4fcbd7ad4f7ba5e9b2b399af8
c6d6d29ba6e47c85ba13edc5362b7d3ed6e6da5b7d5fca79cb1c02a7ce52e5b1edc923353cb61a55fdc5e5d3cab234b6ea19811fbb420e181ed91fcaab7f65e9
d75131bad48dd4924d116918a827032ab81d8a93f5cd450596871ad8ac5a8a1f25dfcbc856de4904f51d460722ae68c74ad2a26b4b6d41640c55f0c4646e000f
cf8fceaf49abe9d0b9492f225603382ddb38fe74dfedbd33fe7f23fd6bce57e12ebfa45c4e9e1af184f61672b9610e1815f40483cfd78a7ffc2bdf881ff45067
ff00bea4ff001ab07e1bf89afbc3daa697ac78b9ef8de2c621f3159d632ae189e4e79c638af40d32cffb3b4ab4b1dfe67d9a048b7e31bb6a819c7e156ab95f10
782ffb73c61a36ba6ec247a7065920299f301ce307b75e6b961f09f5fd2259a3f0cf8c6e2c2ca590b880861b4fd54e0f1df03a54917c3ef1f2cc8cff00106e02
8604e379e3e84e0d747a27829b48f1d6afe256be12aea1185587660a742493dfeef1f5abfa17fc87fc45ff005f917fe888eab0f0bddc618c7771331b81302e18
63ef7cb9041c7cdfcea5b8f0f5d4b24ee97512f993acaa80305c8ce49c1c8273db1d2927f0ddd4d7179706fc6ebc46475d9c28c8db8efc62a5b3d0aeac5d0c77
10303188a6df192480490579e09cf3ef4fd3b406b082e631306f3ed922c9c9c305209e7b73d2a15f0cb2bc128b80b2c4d1efc2fcb22aa05c11f5048fa9a92cf4
29ede2811ee11843248c1554ed50c9b428c9e0679a3fb0a75b6d89711ef586dd149538dd11cf3ec69971e1fb89ed767da63f30c3b0b6d206e32872783d38c547
fd87aaff00cfcdb7fdf73fff00175d1d14514514514561685ff21ff117fd7e45ff00a223adda28a28a28a28a2bffd90000000840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000019430000d041030000000000
00b3000000b3ffff1843000000b3000000b3ffffcf412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
000051000000ec1300000000000000000000980000001900000000000000000000000000000000000000990000001a00000050000000c403000014040000d80f
0000000000002000cc00990000001a00000028000000990000001a0000000100080000000000000000000000000000000000e70000000000000000000000ffff
ff00f7f7f700fdfdfd00f9f9f900fbfbfb00fefefe00fafafa00eeeeee00f6f6f600f0f0f0002d2d2d00c0c0c000fcfcfc00f8f8f800f3f3f300efefef00f5f5
f500ededed00f4f4f400ececec00f1f1f100e8e8e800f2f2f200eaeaea00e5e5e500e1e1e100cecece00c6c6c600d2d2d200d7d7d700dedede00e2e2e200d1d1
d100ebebeb00dfdfdf00e9e9e900cacaca00d8d8d800e3e3e300dadada00d0d0d000d9d9d900b5b5b5008a8a8a00d4d4d400dddddd00c4c4c400e4e4e400bdbd
bd00e6e6e60070707000161616000a0a0a00090909001a1a1a002020200002020200121212000606060099999900dbdbdb00717171006f6f6f00c3c3c3004d4d
4d0011111100080808000b0b0b000303030033333300848484001e1e1e008c8c8c00bfbfbf007f7f7f00a2a2a200acacac00b2b2b2009595950087878700a1a1
a100a4a4a40083838300bbbbbb007676760082828200b3b3b30091919100cbcbcb008080800081818100b8b8b80075757500979797009b9b9b00b9b9b9007777
77006b6b6b0086868600c8c8c800a9a9a9007c7c7c00c7c7c7009696960089898900aeaeae00e7e7e700727272000c0c0c000d0d0d004a4a4a006a6a6a004848
48003b3b3b00949494002e2e2e00cfcfcf00b0b0b000ababab00adadad00a0a0a000bcbcbc00b6b6b6007d7d7d00a5a5a5008d8d8d00c9c9c900787878007373
7300c1c1c1008b8b8b00cccccc00888888009f9f9f00929292009393930005050500474747004949490039393900424242004040400041414100545454000404
04003e3e3e0045454500373737004e4e4e00323232004343430028282800aaaaaa00464646002f2f2f0052525200353535003636360044444400b4b4b4009898
980090909000a8a8a80074747400e0e0e000d3d3d300bababa00797979002a2a2a00010101006c6c6c00070707000f0f0f00343434008f8f8f00cdcdcd00a6a6
a600b7b7b700d6d6d600676767007a7a7a008e8e8e002626260019191900222222007e7e7e0014141400c5c5c500c2c2c200afafaf001f1f1f00171717007b7b
7b0085858500656565006868680060606000242424002525250055555500131313005a5a5a0029292900a3a3a300101010003838380069696900a7a7a7009a9a
9a005f5f5f005c5c5c003a3a3a00d5d5d5002121210015151500dcdcdc00b1b1b100535353003d3d3d004f4f4f0018181800303030006e6e6e009e9e9e006d6d
6d005e5e5e000e0e0e001d1d1d00272727009d9d9d00010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101060a0b0c01010d010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060a0b0c0101
0d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101ffffff01010e02010101010606060606060606070701020e010401060101010e05010d0101010101010101010d01010d0101010901
0101011301020e010106010607061301051701030113060a0b0c01010d0101010104010707030102021501070101010e0105020101010107010506010a010101
06010101010501010118010d0701030102040101110d060102010101010e090f01090d010e0501ffffff01020d0101100e010606060606060606010d07010101
0115070704010101010201010101010101010501041701061001010d0f010d24020101010f1701010101011101010117010a060a0b0c01010d01130113010101
05010201010109020d070e1101010101130f02011506010501020f010d05010101010113010117010104010201030505050101110e01040a0101010106010107
0f0106000000010101011101011001010101010101010101070104110101010111060107010101010101010101010101010101060401010e1101090101010e01
01010109130101050101010a010d060a0b0c01010d0101010604130302010105080115010101010301010f060501010617010113010e01010d0701070401010e
020102010101010e0101080f0310010101010601010715010e07010613010100000001101a7b5b85e083b6b6b6b6b6b6b6b65383637804017b87b30104030505
010101010101010101010118010252e60a03040e072549735a85a258b6af7e2ca3d80d0277736b011301060a0b0c01010d012d291859096425a009b3bd19012e
57a720751701a627a5210a54010e5431a5057a0d3d4a07010da57f06211401262d110c591f01191f0119bd0115822201a6be7f0e01d82601bc317a3d3e3f0ae2
45ac6e6dac00aaaaaaaaaaaaaaaa008900365e26d700b4130601010101040101010101010101010a0165e33b7601013ee4000043003b430000aa443943e50f60
423961011101060a0b0c01010d017fb6514f1b5d5a69b3be564b16be4b49a64fd04a2c4a82507ea118a36653511e47021b502e0101525b094c1508b679288587
5813a7560429530e1d632013a2d1696a044c4f02c25b5adbdbffc3340000000000440000000000000000aaac000055b000449e0901010501010d010101010101
0101060104b400004704413b0000c9000000000000ac3b00003b18690000a9050105060a0b0c01010d0125df805c13e0a00330165963b0afa30f0179a44be175
67a8662ed5692a2216186328be2c1501017dc2037e155ec452242d4d50012d4b01237c011e85021666287b7d01a78601a27722000000000045986fda8a9e8e8e
8e8e8e8e8e8e8f94dbdc7b24ac0097010101090106010101010101010101060109c3dd44531db90000d69793958e716f8d8c9e8cca2c088342cdde0a0101060a
0b0c01010d01bd61730c157c5a760154b687229969a201298349b10140c1507fb26c120101d8a44c5b83030901bd860688b28763a70f6aa17302674f0d284b01
2a69093066113099010c830fa84f5e00340091457488120105010101010101010101010701010a2dad0092010f0101010e010101010101010101030701800000
536a0000cb2101050701040d070101010e01018700008b130201060a0b0c01010d0175875cb6272c251a114fd1200e79cc1a05045f5ad901b2a199a11faf6010
202e851ba32c080701cc496b5f3fb32bd92955d90901578617a65601d84708158520d8d01767af0186a3200000004539d687010d011501010101010101010511
0701011bd7009701010515010111010501010714010301b30166003580654300461002010501030201010d0d01010e5e00898c090e06060a0b0c01010d01bc83
5a4a184bd17d0f4c7c7922652c7d0a0131b5d801678083be07657c83792847130c5a010115a3b60e4b7b02a399142cc276d54b614e59831fc2b5797569a5d52b
7f855b4e504f4c741d07008974d030af69c280808080808080805b50c21b01bc39009f02862c55b5ba61c15db555c16385d1240104d2003566a5c900aa723e66
6cc15a552cd3804a10010d5e0000d40d0601060a0b0c01010d01161bbc30017f1db017231b59016b1b670101182501016b2d3d10010dd53128012d0118590406
01121a11d501012617081f677f183d753d246407d51c230f1d0d0e200f7f6414b0b3598d04070045cbcca3390000aaaaaaaaaaaaaaaa000000c2018445367108
9bcdaa0043913b003600000000acce1e03cf6eaa6c049500000042003a9143006ec0aa459f1701a100008c060101060a0b0c01010d0107010101010703010101
03030102040107040105010401010f01090107040117010e0f010704040409130f0d0111030109010105060211010e01010f060901050105010e05010d0601f9
f9ff0089c6a32bad39440000000000000000ac890049011d6d009f10c700000000000000003b3536aa36009f013e3500ba010fc83a003b00c9003b0000440000
00ca0e3c000094070d0d060a0b0c01010d0101010107020711010d010d0109060d03010401010101010e0101030103010105010a0601010101060101010e0701
24010e020313010101010101010601090106060304010106010d01003b00aa39bf7d3253ba616666666666666666b561b5210325c0009701b14bc12c6c4b47c2
6ca8c362ab006d0082a44300c11115094061c4c3a4b6c52ca8338dac00ad198800919d090506060a0b0c01010d010464251619b31b19200c84010f295c1d0123
6b0e1f3018b009bc0101644da00101070e7f040101153176b30109017f0413b00e01238426022827b008060d060101010901010e010305f2f2ff0000b7510106
010f050505050505050506010101031bb800940101031301100112011101040104b90000abba9139ba0101010e0101010d0f0105170123bb0000b3490089ae02
0101060a0b0c01010d01545b79a657ba51bc837e4e115e4b2cbd0fbe5c125c88867b754718a7b687586b0d042563180115515a564bbc0ebcba6ba2a108125583
a0a67e7758a504010f0d0101040101050101010000000000a966160601010101010101010101010d0612172e43008b2e0106050301010d01010106051b38aa6e
a8690045ab0501081301151301016b02010586acacad2a7e0045ae040101060a0b0c01010d011b88820f64af08015db0123d332d010f05b16a0db28147b02653
3273992230080101574b59102355b3145f680151b48256a22a142c2d1913b588b6130101010107070607070106010d0000003b00893a8a8b8c8d8e8e8e8e8e8e
8e8e8f728f904a190091008e8e92939495468b8c96978d949800350082990000449a9b9c8a9d8a9a9e8f939f9e9300890089194f00009607010d060a0b0c0101
0d015981857aa0a1010f63478567a208010e06a34d0360a4632aa555a6a267010101030157537c4c642c01017a5ba5875f536966a711a863632756855e0d0309
0104030d010507010d06010000006c6d003500006e000000000000000000450042006f0170000000000000000000000000000000000000710a0772006d000000
000000000000003b00004400364b0573004574150103060a0b0c01010d017556761977780901497964175d7a08130d686a247b3c6a3c287c307d7e0429130106
7f80607e28818201836884851b50867f631487577b0f8878563d110f01090101010101010101010000000e3334353637383936363636363636363a003b393c01
3d3e363636363636363635353535353535353f2701154041004236363636363636364337444537464703050c48364901090d060a0b0c01010d014a4b4c214d4e
22174f505111525053542f5556405747582b1d561d592c5a5b1901035c5d5e5f24606162636465510166671e686769686a3d553c586b0106010e010101010101
0101010000000115191a1b1c1d1e1f1f1f1f1f1f1f1f201917210d22010a1f1f1f1f1f1f1f1f232323232323232324010115011725221f1f1f1f1f1f1f1f2627
28292a20150101012b2c01011301060a0b0c01010d01012d27011410010122121801012e2f11142427080230270101140101270c210106010414180401112831
1001221201290d01240232260f071a121901010d0307010101010101010101ffffff020301010101010103030303030303031701150101110101030303030303
03030303030303030303010406011704010f0303030303030303030407010101010403010105010f010d060a0b0c01010d0101040401070e0504130103120d01
0701130101170703020109010611040101040f06010617010d010d01041201021201080305010107011101010101040d0d01010101010101010101ffffff0101
0e0f0101091501010101010101010101180104010a11010101010101010101010101010101010a05010101010101010101010101010101010101090a07070116
01010f110104060a0b0c01010d010101010101010101010701010101010601070101010301010101010601010401010601050301010101010901010101010101
0101010101010e12030401010301010101010101010101ffffff160101010109040101010101010101010505010109010d010101010101010101010101010101
0101010107100f0f0f0101010101010101010e1701010101010101030e0101010101060a0b0c01010d0117030709030d02030115030104040107050a03010401
01090104010e03011001090801050105041106011701010403100301040217010d0e010d01010101030e010101010101010101ffffff01010709020d01010606
0606060606060313011401010105060606060606060603030303030303030610060101010106060606060606060601010913040d05050901010601070f07060a
0b0c01010d01010101010101030103010107150101010501010509010113060106130d01011301010104010501011101150406010401070d010101010101010d
010f010e010101010101010101010100000001020301010101040101010101010101040101010103010501010101010101010606060606060606010101010603
0507010101010101010108010101010103010104010906070101060a0b0c01010d01010d02040101030307010e010101080601010901010f100103010d010111
01030e010d01010701070101010112010401061101130111010105010106011101050101010101010101010000004c0000006400000000000000000000009800
0000190000000000000000000000990000001a0000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c021a009900030000001e0004000000070104000400000007010400
db090000410b2000cc001a009900000000001a0099000000000028000000990000001a0000000100080000000000000000000000000000000000e70000000000
000000000000ffffff00f7f7f700fdfdfd00f9f9f900fbfbfb00fefefe00fafafa00eeeeee00f6f6f600f0f0f0002d2d2d00c0c0c000fcfcfc00f8f8f800f3f3
f300efefef00f5f5f500ededed00f4f4f400ececec00f1f1f100e8e8e800f2f2f200eaeaea00e5e5e500e1e1e100cecece00c6c6c600d2d2d200d7d7d700dede
de00e2e2e200d1d1d100ebebeb00dfdfdf00e9e9e900cacaca00d8d8d800e3e3e300dadada00d0d0d000d9d9d900b5b5b5008a8a8a00d4d4d400dddddd00c4c4
c400e4e4e400bdbdbd00e6e6e60070707000161616000a0a0a00090909001a1a1a002020200002020200121212000606060099999900dbdbdb00717171006f6f
6f00c3c3c3004d4d4d0011111100080808000b0b0b000303030033333300848484001e1e1e008c8c8c00bfbfbf007f7f7f00a2a2a200acacac00b2b2b2009595
950087878700a1a1a100a4a4a40083838300bbbbbb007676760082828200b3b3b30091919100cbcbcb008080800081818100b8b8b80075757500979797009b9b
9b00b9b9b900777777006b6b6b0086868600c8c8c800a9a9a9007c7c7c00c7c7c7009696960089898900aeaeae00e7e7e700727272000c0c0c000d0d0d004a4a
4a006a6a6a00484848003b3b3b00949494002e2e2e00cfcfcf00b0b0b000ababab00adadad00a0a0a000bcbcbc00b6b6b6007d7d7d00a5a5a5008d8d8d00c9c9
c9007878780073737300c1c1c1008b8b8b00cccccc00888888009f9f9f0092929200939393000505050047474700494949003939390042424200404040004141
410054545400040404003e3e3e0045454500373737004e4e4e00323232004343430028282800aaaaaa00464646002f2f2f005252520035353500363636004444
4400b4b4b4009898980090909000a8a8a80074747400e0e0e000d3d3d300bababa00797979002a2a2a00010101006c6c6c00070707000f0f0f00343434008f8f
8f00cdcdcd00a6a6a600b7b7b700d6d6d600676767007a7a7a008e8e8e002626260019191900222222007e7e7e0014141400c5c5c500c2c2c200afafaf001f1f
1f00171717007b7b7b0085858500656565006868680060606000242424002525250055555500131313005a5a5a0029292900a3a3a30010101000383838006969
6900a7a7a7009a9a9a005f5f5f005c5c5c003a3a3a00d5d5d5002121210015151500dcdcdc00b1b1b100535353003d3d3d004f4f4f0018181800303030006e6e
6e009e9e9e006d6d6d005e5e5e000e0e0e001d1d1d00272727009d9d9d0001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101060a0b0c01010d01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101060a0b0c01010d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101ffffff01010e02010101010606060606060606070701020e010401060101010e05010d0101010101010101010d
01010d01010109010101011301020e010106010607061301051701030113060a0b0c01010d0101010104010707030102021501070101010e0105020101010107
010506010a01010106010101010501010118010d0701030102040101110d060102010101010e090f01090d010e0501ffffff01020d0101100e01060606060606
0606010d070101010115070704010101010201010101010101010501041701061001010d0f010d24020101010f1701010101011101010117010a060a0b0c0101
0d0113011301010105010201010109020d070e1101010101130f02011506010501020f010d05010101010113010117010104010201030505050101110e01040a
01010101060101070f0106000000010101011101011001010101010101010101070104110101010111060107010101010101010101010101010101060401010e
1101090101010e0101010109130101050101010a010d060a0b0c01010d0101010604130302010105080115010101010301010f060501010617010113010e0101
0d0701070401010e020102010101010e0101080f0310010101010601010715010e07010613010100000001101a7b5b85e083b6b6b6b6b6b6b6b6538363780401
7b87b30104030505010101010101010101010118010252e60a03040e072549735a85a258b6af7e2ca3d80d0277736b011301060a0b0c01010d012d2918590964
25a009b3bd19012e57a720751701a627a5210a54010e5431a5057a0d3d4a07010da57f06211401262d110c591f01191f0119bd0115822201a6be7f0e01d82601
bc317a3d3e3f0ae245ac6e6dac00aaaaaaaaaaaaaaaa008900365e26d700b4130601010101040101010101010101010a0165e33b7601013ee4000043003b4300
00aa443943e50f60423961011101060a0b0c01010d017fb6514f1b5d5a69b3be564b16be4b49a64fd04a2c4a82507ea118a36653511e47021b502e0101525b09
4c1508b6792885875813a7560429530e1d632013a2d1696a044c4f02c25b5adbdbffc3340000000000440000000000000000aaac000055b000449e0901010501
010d0101010101010101060104b400004704413b0000c9000000000000ac3b00003b18690000a9050105060a0b0c01010d0125df805c13e0a00330165963b0af
a30f0179a44be17567a8662ed5692a2216186328be2c1501017dc2037e155ec452242d4d50012d4b01237c011e85021666287b7d01a78601a277220000000000
45986fda8a9e8e8e8e8e8e8e8e8e8f94dbdc7b24ac0097010101090106010101010101010101060109c3dd44531db90000d69793958e716f8d8c9e8cca2c0883
42cdde0a0101060a0b0c01010d01bd61730c157c5a760154b687229969a201298349b10140c1507fb26c120101d8a44c5b83030901bd860688b28763a70f6aa1
7302674f0d284b012a69093066113099010c830fa84f5e00340091457488120105010101010101010101010701010a2dad0092010f0101010e01010101010101
0101030701800000536a0000cb2101050701040d070101010e01018700008b130201060a0b0c01010d0175875cb6272c251a114fd1200e79cc1a05045f5ad901
b2a199a11faf6010202e851ba32c080701cc496b5f3fb32bd92955d90901578617a65601d84708158520d8d01767af0186a3200000004539d687010d01150101
01010101010105110701011bd7009701010515010111010501010714010301b30166003580654300461002010501030201010d0d01010e5e00898c090e06060a
0b0c01010d01bc835a4a184bd17d0f4c7c7922652c7d0a0131b5d801678083be07657c83792847130c5a010115a3b60e4b7b02a399142cc276d54b614e59831f
c2b5797569a5d52b7f855b4e504f4c741d07008974d030af69c280808080808080805b50c21b01bc39009f02862c55b5ba61c15db555c16385d1240104d20035
66a5c900aa723e666cc15a552cd3804a10010d5e0000d40d0601060a0b0c01010d01161bbc30017f1db017231b59016b1b670101182501016b2d3d10010dd531
28012d011859040601121a11d501012617081f677f183d753d246407d51c230f1d0d0e200f7f6414b0b3598d04070045cbcca3390000aaaaaaaaaaaaaaaa0000
00c20184453671089bcdaa0043913b003600000000acce1e03cf6eaa6c049500000042003a9143006ec0aa459f1701a100008c060101060a0b0c01010d010701
010101070301010103030102040107040105010401010f01090107040117010e0f010704040409130f0d0111030109010105060211010e01010f060901050105
010e05010d0601f9f9ff0089c6a32bad39440000000000000000ac890049011d6d009f10c700000000000000003b3536aa36009f013e3500ba010fc83a003b00
c9003b000044000000ca0e3c000094070d0d060a0b0c01010d0101010107020711010d010d0109060d03010401010101010e0101030103010105010a06010101
01060101010e070124010e020313010101010101010601090106060304010106010d01003b00aa39bf7d3253ba616666666666666666b561b5210325c0009701
b14bc12c6c4b47c26ca8c362ab006d0082a44300c11115094061c4c3a4b6c52ca8338dac00ad198800919d090506060a0b0c01010d010464251619b31b19200c
84010f295c1d01236b0e1f3018b009bc0101644da00101070e7f040101153176b30109017f0413b00e01238426022827b008060d060101010901010e010305f2
f2ff0000b7510106010f050505050505050506010101031bb800940101031301100112011101040104b90000abba9139ba0101010e0101010d0f0105170123bb
0000b3490089ae020101060a0b0c01010d01545b79a657ba51bc837e4e115e4b2cbd0fbe5c125c88867b754718a7b687586b0d042563180115515a564bbc0ebc
ba6ba2a108125583a0a67e7758a504010f0d0101040101050101010000000000a966160601010101010101010101010d0612172e43008b2e0106050301010d01
010106051b38aa6ea8690045ab0501081301151301016b02010586acacad2a7e0045ae040101060a0b0c01010d011b88820f64af08015db0123d332d010f05b1
6a0db28147b026533273992230080101574b59102355b3145f680151b48256a22a142c2d1913b588b6130101010107070607070106010d0000003b00893a8a8b
8c8d8e8e8e8e8e8e8e8e8f728f904a190091008e8e92939495468b8c96978d949800350082990000449a9b9c8a9d8a9a9e8f939f9e9300890089194f00009607
010d060a0b0c01010d015981857aa0a1010f63478567a208010e06a34d0360a4632aa555a6a267010101030157537c4c642c01017a5ba5875f536966a711a863
632756855e0d03090104030d010507010d06010000006c6d003500006e000000000000000000450042006f017000000000000000000000000000000000000071
0a0772006d000000000000000000003b00004400364b0573004574150103060a0b0c01010d017556761977780901497964175d7a08130d686a247b3c6a3c287c
307d7e04291301067f80607e28818201836884851b50867f631487577b0f8878563d110f01090101010101010101010000000e33343536373839363636363636
36363a003b393c013d3e363636363636363635353535353535353f2701154041004236363636363636364337444537464703050c48364901090d060a0b0c0101
0d014a4b4c214d4e22174f505111525053542f5556405747582b1d561d592c5a5b1901035c5d5e5f24606162636465510166671e686769686a3d553c586b0106
010e0101010101010101010000000115191a1b1c1d1e1f1f1f1f1f1f1f1f201917210d22010a1f1f1f1f1f1f1f1f232323232323232324010115011725221f1f
1f1f1f1f1f1f262728292a20150101012b2c01011301060a0b0c01010d01012d27011410010122121801012e2f11142427080230270101140101270c21010601
04141804011128311001221201290d01240232260f071a121901010d0307010101010101010101ffffff02030101010101010303030303030303170115010111
010103030303030303030303030303030303010406011704010f0303030303030303030407010101010403010105010f010d060a0b0c01010d0101040401070e
0504130103120d010701130101170703020109010611040101040f06010617010d010d01041201021201080305010107011101010101040d0d01010101010101
010101ffffff01010e0f0101091501010101010101010101180104010a11010101010101010101010101010101010a0501010101010101010101010101010101
0101090a0707011601010f110104060a0b0c01010d01010101010101010101070101010101060107010101030101010101060101040101060105030101010101
09010101010101010101010101010e12030401010301010101010101010101ffffff160101010109040101010101010101010505010109010d01010101010101
01010101010101010101010107100f0f0f0101010101010101010e1701010101010101030e0101010101060a0b0c01010d0117030709030d0203011503010404
0107050a0301040101090104010e03011001090801050105041106011701010403100301040217010d0e010d01010101030e010101010101010101ffffff0101
0709020d010106060606060606060313011401010105060606060606060603030303030303030610060101010106060606060606060601010913040d05050901
010601070f07060a0b0c01010d01010101010101030103010107150101010501010509010113060106130d01011301010104010501011101150406010401070d
010101010101010d010f010e01010101010101010101010000000102030101010104010101010101010104010101010301050101010101010101060606060606
06060101010106030507010101010101010108010101010103010104010906070101060a0b0c01010d01010d02040101030307010e010101080601010901010f
100103010d01011101030e010d01010701070101010112010401061101130111010105010106011101050101010101010101010000000c00000040092900aa000000000000001a00990000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 

\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid4000253 openFLE Version 1.0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517           }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 \~
\par Electric Power Research Institute (EPRI)
\par 3420 Hillview Ave.
\par Palo Alto, CA 94304}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 \~\~\~ 
\par 
\par Copyright \'a9 2012 Electric Power Research Institute, Inc. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid205357\charrsid205357 All rights reserved.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 
\par }\pard\plain \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13270517 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 As a user of this EPRI beta software, you\~accept and\~acknowledge\~that:\~ 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4000253\charrsid4000253 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4000253 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253\charrsid4000253 This software is a beta version\~
which may have problems that could potentially harm your system}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253\charrsid4000253 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4000253\charrsid13270517 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253\charrsid13270517 
EPRI will evaluate all tester suggestions and recommendations, but does not guarantee they will be incorporated into the final production product 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 
As a beta tester, you agree to provide feedback as a condition of obtaining the preproduction software.
\par }\pard\plain \ltrpar\s16\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4000253 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4000253 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi18\li702\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin702\itap0\pararsid4000253 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid4000253 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer\line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4000253 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution\line 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid4000253\charrsid13270517 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi18\li702\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin702\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid4000253\charrsid13270517 
Neither the name of EPRI nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 

\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
This software incorporates work covered by the following copyright and permission notice:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid13270517\charrsid13270517 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi18\li702\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin702\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
TVA Code Library 4.0.4.3 - Tennessee Valley Authority, }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  HYPERLINK "mailto:tvainfo@tva.gov" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid2300177\charrsid13270517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a0074007600610069006e0066006f0040007400760061002e0067006f0076000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid13270517\charrsid13270517 tvainfo@tva.gov}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid13270517\charrsid13270517 \line No copyright is claimed pursuant to 17 USC \'a7 105. All Other Rights Reserved.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
Licensed under TVA Custom License based on NASA Open Source Agreement (TVA Custom NOSA);}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
you may not use TVA Code Library except in compliance with the TVA Custom NOSA. You may obtain a copy of the TVA Custom NOSA at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 http}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631 ://}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 tvacodelibrary.c}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631 odeplex.com/license" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2300177 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f0074007600610063006f00640065006c006900620072006100720079002e0063006f006400650070006c00650078002e0063006f006d002f006c006900630065006e007300
65000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid12471631\charrsid7151922 http://tvacodelibrary.codeplex.com/license}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517 \line \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid13270517\charrsid13270517 TVA Code Library is provided by the co
pyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid13270517 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 This software incorporates work covered by the following copyright and permission notice: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid13270517\charrsid13270517 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi18\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 openPDC 1.5.103.0 - Grid Protection Alliance, }
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  HYPERLINK "mailto:support@GridProtectionAlliance.org" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2300177\charrsid13270517 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c0000006d00610069006c0074006f003a0073007500700070006f007200740040004700720069006400500072006f00740065006300740069006f006e0041006c006c00690061006e00630065002e006f0072006700
0000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid13270517\charrsid13270517 support@GridProtectionAlliance.org}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 \line Copyright \'a9 2010-2012 Grid Protection Alliance, Inc.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid16350974 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid16350974\charrsid16350974 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi18\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16350974 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974 
Time Series Framework 1.1.68.0 - Grid Protection Alliance, }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974  HYPERLINK "mailto:support@GridProtectionAlliance.org" }}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid16350974\charrsid16350974 support@GridProtectionAlliance.org}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid16350974\charrsid16350974  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974 Copyright \'a9
 2010-2011 Grid Protection Alliance, Inc.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16350974 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974 
Licensed under Eclipse Public License (EPL); you may not use openPDC or Time Series Framework}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974 
except in compliance with EPL. You may obtain a copy of EPL at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974 
http://openpdc.codeplex.com/license}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974 " }}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid16350974\charrsid15608526 http://openpdc.codeplex.com/license}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974\charrsid16350974 .
\par openPDC and Time Series Framework are provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of 
merchantability and fitness for a particular purpose are disclaimed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 This software incorporates work covered by the following copyright and permission notice: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf17\insrsid13270517\charrsid13270517 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi18\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13270517 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 DotNetZip 1.9.1.8 \line \line 
Licensed under Microsoft Public License (MS-PL); you may not use DotNetZip except in compliance with MS-PL. You may obtain a copy of MS-PL at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  HYPERLINK "}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 http://dotnetzip.codeplex.com/license}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid2300177 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f0064006f0074006e00650074007a00690070002e0063006f006400650070006c00650078002e0063006f006d002f006c006900630065006e00730065000000795881f43b1d
7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid12471631\charrsid7151922 http://dotnetzip.codeplex.com/license}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 .\line \line 
DotNetZip is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12471631 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
This software uses Ionic.Zlib.dll from DotNetZip. The managed ZLIB code included }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid10251675\charrsid13270517 in }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid10251675 Ionic.Zlib.dll}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  is modified code based on jzlib.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid12471631 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 The following notice applies to jzlib:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 -----------------------------------------------------------------------
\par Copyright (c) 2000,2001,2002,2003 ymnk, JCraft,Inc. All rights reserved.
\par Redistribution and use in source and binary forms, with or without}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
modification, are permitted provided that the following conditions are met:
\par 1. Redistributions of source code must retain the above copyright notice}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  this}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  list of conditions and the following disclaimer.
\par 2. Redistributions in binary form must reproduce the above }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 copyright}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  notice}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 , this list of conditions and the following disclaimer }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid12471631  the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  documentation and/or other materials provided with the distribution.
\par 3. The names of the authors may not be used to endorse or promote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 products}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  derived}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  from this software without specific prior written permission.
\par THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid13270517\charrsid13270517 FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JCRAFT,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 INC. OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid13270517\charrsid13270517 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 -----------------------------------------------------------------------
\par jzlib is based on zlib-1.1.3.
\par The following notice applies to zlib:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 -----------------------------------------------------------------------
\par Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler
\par The ZLIB software is provided 'as-is', without any express or implied}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  warranty. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
In no event will the authors be held liable for any damages}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 arising from the use of this software.

\par Permission is granted to anyone to use this software for any purpose,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
including commercial applications, and to alter it and redistribute }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 it}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  freely}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 , subject to the following restrictions:
\par 1. The origin of this software must not be misrepresented; you must not}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
claim that you wrote the original software. If you use this software}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
in a product, an acknowledgment in the product documentation would }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 be}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 appreciated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  but is not required.
\par 2. Altered source versions must be plainly marked as such, and must not }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 be}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid12471631  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid12471631\charrsid13270517 misrepresented}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517  as being the original software.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid12471631  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 3. This notice may not be removed or altered from any source distribution.
\par Jean-loup Gailly }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid11487020  HYPERLINK "mailto:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid11487020\charrsid13270517 jloup@gzip.org}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid11487020 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a006a006c006f0075007000400067007a00690070002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid11487020\charrsid11367211 jloup@gzip.org}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid11487020 \line }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 Mark Adler }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid11487020  HYPERLINK "mailto:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf17\insrsid11487020\charrsid13270517 madler@alumni.caltech.edu}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid11487020 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid16350974 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a006d00610064006c0065007200400061006c0075006d006e0069002e00630061006c0074006500630068002e006500640075000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\insrsid11487020\charrsid11367211 madler@alumni.caltech.edu}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10428060\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf17\insrsid13270517\charrsid13270517 -----------------------------------------------------------------------}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf17\insrsid10428060\charrsid12471631 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070d1
abc5f1c7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}